[gd_scene format=3 uid="uid://cuyjqg3cp6rru"]

[ext_resource type="PackedScene" uid="uid://vaufyw3xpot6" path="res://scenes/enemy.tscn" id="1_3fniw"]
[ext_resource type="PackedScene" uid="uid://mhl4fgx5x7fs" path="res://scenes/boss_bullet.tscn" id="2_68b1p"]

[node name="enemy" unique_id=352211709 instance=ExtResource("1_3fniw")]
hp = 20
maxHP = 20
max_speed = 30.0
shoot_rate = 0.1

[node name="sprite" parent="." index="0" unique_id=395154171]
region_rect = Rect2(1056, 289, 32, 31)

[node name="muzzle" parent="." index="2" unique_id=1674811719]
position = Vector2(-7, 4)

[node name="EnemyBulletPool" parent="." index="3" unique_id=1503746637]
node_scene = ExtResource("2_68b1p")
