[gd_scene format=3 uid="uid://vaufyw3xpot6"]

[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://sprites/Spritesheet.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cjpweqaxjrdk5" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Script" uid="uid://d1o6pfyxylmxf" path="res://scripts/node_pool.gd" id="3_5uy6h"]
[ext_resource type="PackedScene" uid="uid://cl708grip0jsw" path="res://scenes/enemy_bullet.tscn" id="4_c4w8v"]
[ext_resource type="AudioStream" uid="uid://c6hmy58itnxq6" path="res://audio/EnemyDamaged.wav" id="5_c4w8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uy6h"]
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4w8v"]
bg_color = Color(0.9941377, 0.21087003, 0.35642132, 1)

[node name="enemy" type="CharacterBody2D" unique_id=352211709 groups=["enemy"]]
collision_mask = 6
script = ExtResource("1_md0e3")
max_speed = 50.0
acceleration = 10.0
drag = 0.9
stop_range = 100.0
shoot_rate = 1.5
shoot_range = 250.0

[node name="sprite" type="Sprite2D" parent="." unique_id=395154171]
position = Vector2(0, 16)
texture = ExtResource("1_7p1mj")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(1282, 1440, 29, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991397579]
shape = SubResource("CircleShape2D_h2yge")

[node name="muzzle" type="Node2D" parent="." unique_id=1674811719]
position = Vector2(0, -9)

[node name="EnemyBulletPool" type="Node" parent="." unique_id=1503746637]
script = ExtResource("3_5uy6h")
node_scene = ExtResource("4_c4w8v")

[node name="AvoidanceRay" type="RayCast2D" parent="." unique_id=993871624]
collision_mask = 5

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1007435]
offset_left = -11.0
offset_top = -20.0
offset_right = 11.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_5uy6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_c4w8v")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="DamagedAudio" type="AudioStreamPlayer" parent="." unique_id=475906406]
stream = ExtResource("5_c4w8v")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
