[gd_scene format=3 uid="uid://hhufkyeula8x"]

[ext_resource type="PackedScene" uid="uid://vaufyw3xpot6" path="res://scenes/enemy.tscn" id="1_j85ko"]
[ext_resource type="Script" uid="uid://ckkxuswvnov83" path="res://scripts/gp_enemy.gd" id="2_1q4au"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://sprites/Spritesheet.png" id="3_ioysi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uy6h"]
bg_color = Color(0.11119685, 0.11119685, 0.11119678, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4w8v"]
bg_color = Color(0.33845362, 0.64012504, 0.46978617, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1q4au"]
font_size = 12
outline_size = 1
outline_color = Color(0.75984395, 0.6681915, 0.9975323, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.47058824)

[sub_resource type="CircleShape2D" id="CircleShape2D_1q4au"]
radius = 184.21997

[node name="enemy" unique_id=352211709 instance=ExtResource("1_j85ko")]
script = ExtResource("2_1q4au")
energy = 100
maxEnergy = 100
GP_weights = Array[float]([])
GP_max_random = 5

[node name="sprite" parent="." index="0" unique_id=395154171]
visible = false
region_rect = Rect2(1189, 993, 22, 31)

[node name="SpriteB" type="Sprite2D" parent="." index="1" unique_id=1058690791]
visible = false
texture = ExtResource("3_ioysi")
region_enabled = true
region_rect = Rect2(1408, 64, 32, 32)

[node name="SpriteC" type="Sprite2D" parent="." index="2" unique_id=212110725]
visible = false
texture = ExtResource("3_ioysi")
region_enabled = true
region_rect = Rect2(64, 65, 32, 31)

[node name="SpriteD" type="Sprite2D" parent="." index="3" unique_id=1364313317]
visible = false
texture = ExtResource("3_ioysi")
region_enabled = true
region_rect = Rect2(736, 288, 32, 32)

[node name="EnergyBar" type="ProgressBar" parent="." index="9" unique_id=1469469738]
offset_left = -11.0
offset_top = -22.735
offset_right = 11.0
offset_bottom = -20.735
theme_override_styles/background = SubResource("StyleBoxFlat_5uy6h")
theme_override_styles/fill = SubResource("StyleBoxFlat_c4w8v")
max_value = 50.0
value = 25.0
show_percentage = false

[node name="GPLabel" type="Label" parent="." index="11" unique_id=40117226]
offset_left = -20.0
offset_top = 11.0
offset_right = 20.0
offset_bottom = 34.0
text = "GP"
label_settings = SubResource("LabelSettings_1q4au")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SensingRadius" type="Area2D" parent="." index="12" unique_id=5512962]

[node name="SensingCollisionShape2D" type="CollisionShape2D" parent="SensingRadius" index="0" unique_id=1297632515]
shape = SubResource("CircleShape2D_1q4au")

[node name="EnergyTimer" type="Timer" parent="." index="13" unique_id=1600562006]
wait_time = 0.5
autostart = true

[node name="MutateTimer" type="Timer" parent="." index="14" unique_id=1751202726]
wait_time = 10.0
autostart = true

[node name="WaitOnStartTimer" type="Timer" parent="." index="15" unique_id=344329589]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="SensingRadius" to="." method="_on_sensing_radius_body_entered"]
[connection signal="timeout" from="EnergyTimer" to="." method="_on_energy_timer_timeout"]
[connection signal="timeout" from="MutateTimer" to="." method="_on_mutate_timer_timeout"]
[connection signal="timeout" from="WaitOnStartTimer" to="." method="_on_wait_on_start_timer_timeout"]
