[gd_scene format=3 uid="uid://cmp0pccgc0c6j"]

[ext_resource type="Script" uid="uid://briw4cywtlw22" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="LabelSettings" uid="uid://dut53ty0xhecq" path="res://labelsettings.tres" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.14853883, 0.14906716, 0.13318515, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 24
outline_size = 4
outline_color = Color(0.75984395, 0.6681915, 0.9975323, 1)
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.47058824)

[node name="Menu" type="Control" unique_id=1814199285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="Panel" type="Panel" parent="." unique_id=1134362239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vjb58")

[node name="Title" type="Label" parent="." unique_id=910312566]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.5
offset_top = -204.0
offset_right = 261.5
offset_bottom = -67.0
grow_horizontal = 2
grow_vertical = 2
text = "evoworld
a bullet hell adventure"
label_settings = ExtResource("1_yqeox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=682629363]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = -2.0
offset_right = 117.0
offset_bottom = 62.535034
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="QuitButton" type="Button" parent="." unique_id=1133079025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.0
offset_top = 74.535034
offset_right = 117.0
offset_bottom = 139.07007
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="Label" type="Label" parent="." unique_id=1130734279]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -163.0
offset_top = -105.0
offset_right = 163.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
text = "[esc] to toggle mouse cursor
[ctrl+q] to quit"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
