[gd_scene format=3 uid="uid://bmea1ixllb6a8"]

[ext_resource type="TileSet" uid="uid://xf170nkjams2" path="res://game_map.tres" id="1_16ktt"]
[ext_resource type="Script" uid="uid://wev27i4r1nd3" path="res://scripts/overworld.gd" id="1_m1b5j"]
[ext_resource type="Script" uid="uid://ie7dec68dq0r" path="res://scripts/camera_controller.gd" id="3_356oe"]
[ext_resource type="PackedScene" uid="uid://dsn4dlqlxyfux" path="res://scenes/player.tscn" id="4_3gvrs"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_eab5i"]
distance = -14.0

[node name="Overworld" type="TileMapLayer" unique_id=1928479532]
tile_set = ExtResource("1_16ktt")
script = ExtResource("1_m1b5j")

[node name="OuterBoundary" type="StaticBody2D" parent="." unique_id=1331483130]
collision_layer = 4

[node name="BottomBoundary" type="CollisionShape2D" parent="OuterBoundary" unique_id=775073588]
position = Vector2(-633, 596)
shape = SubResource("WorldBoundaryShape2D_eab5i")

[node name="TopBoundary" type="CollisionShape2D" parent="OuterBoundary" unique_id=862531702]
position = Vector2(-409, -464)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_eab5i")

[node name="LeftBoundary" type="CollisionShape2D" parent="OuterBoundary" unique_id=262692884]
position = Vector2(-1138, 488)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_eab5i")

[node name="RightBoundary" type="CollisionShape2D" parent="OuterBoundary" unique_id=583991101]
position = Vector2(-14, 365)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_eab5i")

[node name="Camera2D" type="Camera2D" parent="." unique_id=182354350]
position = Vector2(98, 136)
zoom = Vector2(0.75, 0.75)
limit_enabled = false
limit_left = 0
limit_top = -352
limit_right = 1152
limit_bottom = 736
editor_draw_limits = true
script = ExtResource("3_356oe")

[node name="player" parent="." unique_id=456641732 instance=ExtResource("4_3gvrs")]
position = Vector2(140.46106, 35.953598)
