[gd_scene format=3 uid="uid://d1yd2wfv4il2n"]

[ext_resource type="Script" uid="uid://u8y0ac0xt6am" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://sprites/Spritesheet.png" id="2_l5glv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(30, 26)

[node name="bullet" type="Area2D" unique_id=1653720398]
collision_layer = 2
script = ExtResource("1_y25gk")
owner_group = "player"

[node name="sprite" type="Sprite2D" parent="." unique_id=395638655]
rotation = -3.9269907
texture = ExtResource("2_l5glv")
region_enabled = true
region_rect = Rect2(1700, 1475, 24, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333222437]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="DestroyTimer" type="Timer" parent="." unique_id=554017359]
wait_time = 2.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
