[gd_scene format=3 uid="uid://bmea1ixllb6a8"]

[ext_resource type="TileSet" uid="uid://xf170nkjams2" path="res://game_map.tres" id="1_16ktt"]
[ext_resource type="Script" uid="uid://wev27i4r1nd3" path="res://scripts/overworld.gd" id="1_m1b5j"]
[ext_resource type="Texture2D" uid="uid://b2iqnr1neyr7g" path="res://sprites/Spritesheet.png" id="3_u2ss0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_356oe"]
size = Vector2(31, 20)

[node name="Overworld" type="TileMapLayer" unique_id=1928479532]
tile_set = ExtResource("1_16ktt")
script = ExtResource("1_m1b5j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=590346517]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1883979411]
texture = ExtResource("3_u2ss0")
region_enabled = true
region_rect = Rect2(1152, 740, 31, 25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1953233759]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_356oe")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1644162559]
